<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/util.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elm BuckleScript Template</title>
</head>
<body>
    <div class="container">
      <h1 class="h1 padded">Elm Bucklescript Template</h1>
      <div class="padded">
        <h2>About this project</h2>
        <p>
          This project serves the dual purpose of demonstrating the
          <a href="https://npmjs.org/package/bs-elm-es6/">bs-elm-es6</a> npm
          package and as a clean boilerplate for future projects.
        </p>
        <p> Full source for this project is available on
          <a href="https://gitlab.com/elmandbucklescript/">
            GitLab</a>.
        </p>
        <div class="div-reason-demo">
          <h2 class="h2">Controlled by ReasonML</h2>
          <input class="input" id="input-reason"
                 placeholder="enter some text" type="text" />
        </div>
        <div id="elm-target"></div>
      </div>
      <script src="scripts/elm/index.js"></script>
      <script src="scripts/reason/src/Index.bs.js" type="module"></script>
    </div>
</body>
</html>
